build/blocks/footer.html
<footer class="datafolks__footer"><div class="datafolks__footer__container"><div class="datafolks__footer__left"><h2>Контакты</h2><p>Коммуникационное агентство</p><p>344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12 Бизнес–центр «Рост», оф. 104</p><div class="datafolks__footer__left__contacts"><div class="datafolks__footer__left__contacts__item"><a class="datafolks__contacts__phone" href="tel:+78613001128">+7 (861) 300-11-28</a><a class="datafolks__contacts__phone" href="tel:+78613001128">+7 (861) 300-11-28</a><a class="datafolks__contacts__phone" href="tel:+78613001128">+7 (861) 300-11-28</a></div><div class="datafolks__footer__left__contacts__item"><div class="datafolks__contacts__email"><p>Email:</p><a class="mb-5" href="mailto:info@example.com">info@example.com</a><a href="https://facebook.com/exampleagency">Facebook.com/exampleagency</a></div></div></div></div><div class="datafolks__footer__right"><div class="datafolks__footer__right__form"><form method="POST" action="form.php"><div class="form-group"><input type="text" placeholder="Полное имя" required="required" minlength="3" value=""/></div><div class="form-group"><input type="email" placeholder="E-mail" required="required" pattern="[a-zA-Z0-9!#$%&amp;'*+/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*" value=""/></div><div class="form-group"><input type="tel" placeholder="Телефон" required="required" value=""/></div><div class="form-group"><textarea placeholder="Пожалуйста, опишите задачу"></textarea></div><div class="form-group"><a href="/policy">Политика обработки персональных данных</a></div><input type="submit" value="Отправить заявку"/></form></div></div></div></footer><div class="datafolks__modal d--none"><div class="datafolks__modal__container"><h2></h2><p></p><img src="" width="150" height="auto" alt=""/></div></div>

src/pages/blocks/footer.pug
footer.datafolks__footer
    .datafolks__footer__container
        .datafolks__footer__left
            h2 Контакты
            p Коммуникационное агентство
            p 344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12 Бизнес–центр «Рост», оф. 104
            .datafolks__footer__left__contacts
                .datafolks__footer__left__contacts__item
                    a(href="tel:+78613001128").datafolks__contacts__phone +7 (861) 300-11-28
                    a(href="tel:+78613001128").datafolks__contacts__phone +7 (861) 300-11-28
                    a(href="tel:+78613001128").datafolks__contacts__phone +7 (861) 300-11-28
                .datafolks__footer__left__contacts__item
                    .datafolks__contacts__email
                        p Email:
                        a(href="mailto:info@example.com").mb-5 info@example.com
                        a(href="https://facebook.com/exampleagency") Facebook.com/exampleagency
        .datafolks__footer__right
            .datafolks__footer__right__form
                form(method="" action="")
                    .form-group
                        input(type="text", placeholder="Полное имя", required, minlength="3")
                    .form-group
                        input(type="email", placeholder="E-mail", required, pattern="[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*")
                    .form-group
                        input(type="tel", placeholder="Телефон", required)
                    .form-group
                        textarea(placeholder="Пожалуйста, опишите задачу")
                    .form-group
                        a(href="/policy") Политика обработки персональных данных
                    button(type="submit") Отправить заявку
.datafolks__modal.d--none
    .datafolks__modal__container
        h2
        p
        img(src="", width="150" height="auto", alt="")
