src/pages/blocks/main.pug
main
    .container
        .row
            .col.datafolks__main
                h1.text-center Реализованные проекты
                p.text-center Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные компании на территории России и ближнего зарубежья. 
                p.text-center Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно обеспечивать реализацию как крупномасштабных федеральных или международных проектов, так и решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя имеющиеся бизнес-направления, а также формируя новые.
    .datafolks__projects
        .datafolks__projects__slider
            .datafolks__projects__slider__item
                a(href="", data-toggle="modal")
                    img(src="img/saha.png", alt="")
                    h3 Республика Саха
            .datafolks__projects__slider__item
                a(href="", data-toggle="modal")
                    img(src="img/boys.png", alt="")
                    h3 Газпром
            .datafolks__projects__slider__item
                a(href="", data-toggle="modal")
                    img(src="img/men.png", alt="")
                    h3 Nokia
        .datafolks__projects__loadmore
            button#loadmore Загрузить еще

build/blocks/main.html
<main><div class="container"><div class="row"><div class="col datafolks__main"><h1 class="text-center">Реализованные проекты</h1><p class="text-center">Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные компании на территории России и ближнего зарубежья. </p><p class="text-center">Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно обеспечивать реализацию как крупномасштабных федеральных или международных проектов, так и решать небольшие локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя имеющиеся бизнес-направления, а также формируя новые.</p></div></div></div><div class="datafolks__projects"><div class="datafolks__projects__slider"><div class="datafolks__projects__slider__item"><a href="" data-toggle="modal"><img src="img/saha.png" alt=""/><h3>Республика Саха</h3></a></div><div class="datafolks__projects__slider__item"><a href="" data-toggle="modal"><img src="img/boys.png" alt=""/><h3>Газпром</h3></a></div><div class="datafolks__projects__slider__item"><a href="" data-toggle="modal"><img src="img/men.png" alt=""/><h3>Nokia</h3></a></div></div><div class="datafolks__projects__loadmore"><button id="loadmore">Загрузить еще</button></div></div></main>
